# Car-Manager

./: build.gradle
src/main/java/com/freelkee/carmanager/: CarManagerApplication.java
src/main/java/com/freelkee/carmanager/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/freelkee/carmanager/controller/: AvailabilityController.java  CarController.java  CarSellerController.java  MainController.java  OwnerController.java  OwnersController.java  SellerController.java
src/main/java/com/freelkee/carmanager/entity/: Availability.java  Car.java  CarSeller.java  Owner.java  Seller.java
src/main/java/com/freelkee/carmanager/repository/: AvailabilityRepository.java  CarRepository.java  CarSellerRepository.java  OwnerRepository.java  SellerRepository.java
src/main/java/com/freelkee/carmanager/response/: AvailabilityResponse.java  BudgetOpportunities.java  CarBudgetAvailability.java  CarResponse.java  ObjectCenter.java  (+2 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: data.sql  schema.sql
src/main/resources/liquibase/: changelog.yml  schema.sql
src/main/resources/templates/: car.html  cars.html  header.html  info.html  owners.html  seller.html  sellers.html  start.html
src/main/resources/templates/optional/: contacts.html  header.html  info.html
src/test/java/com/freelkee/carmanager/: BaseTestContainersTest.java  CarManagerApplicationTests.java
src/test/resources/: application-test.properties  owner-test.sql
(+24 files in other folders)
