spring.datasource.url=${postgresUrl}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.thymeleaf.cache=true
